# This tox file will use your system's packages without installing
# any deps into the virtualenv. It is meant to test compatibility
# of your currently installed python packages with vanguards,
# instead of pinned requirements.txt versions.
#
# NOTE these tests *also* send your installed python packages to
# https://pyup.io/safety, to check for CVEs in the dependencies.
# If this is not OK, uncomment the safety check lines.


[tox]
envlist = py27,py35,pypy

[testenv]
recreate = True
sitepackages = True
deps = 
install_command = easy_install --index-url https://127.0.0.1/ --no-deps {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
  python -m pytest tests {posargs}
  pip install safety
  safety check

# PyPy has a virtualenv bug on debian that causes it to miss
# dist-packages
[testenv:pypy]
setenv =
  PYTHONPATH = /usr/lib/pypy/dist-packages
